<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuespot.roundedcorner.Enquiry">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="35dp"
        android:text="Enquiry"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Roll Number 8591244100"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:hint="Enter Mobile Number"
        android:backgroundTint="#000000"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:ems="10"
        android:id="@+id/emobile"
        android:layout_gravity="center_horizontal" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:hint="Subject"
        android:backgroundTint="#000000"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:ems="10"
        android:id="@+id/subject"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textLongMessage"
        android:textAlignment="center"
        android:hint="Enter Massage"

        android:textColorHint="#000000"
        android:textColor="#000000"
        android:ems="10"
        android:background="@drawable/boader_massage"
        android:id="@+id/massage"
        android:layout_gravity="center_horizontal" />

    <Button

        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="CONTINUE"
        android:layout_marginTop="10dp"
        android:id="@+id/continu"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:background="@drawable/rounded_cornerr"/>

</LinearLayout>
</LinearLayout>
