<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.tuespot.roundedcorner.Viewadmission">
    <LinearLayout
    android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="Search Admission"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
             <EditText
                    android:id="@+id/edFirstName1"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Roll Number"
                    android:inputType="textCapWords"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="-45dp"
                android:id="@+id/searchrollno"
                android:layout_gravity="end"
                android:background="@drawable/search"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:hint="Center Code"
                android:inputType="textCapWords"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="-45dp"
            android:layout_gravity="end"
            android:background="@drawable/search"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Student Name"
                android:inputType="textCapWords"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="-45dp"
            android:layout_gravity="end"
            android:background="@drawable/search"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Center Person Name"
                android:inputType="textCapWords"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="-45dp"
            android:layout_gravity="end"
            android:background="@drawable/search"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Name"
                android:inputType="textCapWords"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="-45dp"
            android:layout_gravity="end"
            android:background="@drawable/search"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year"
                android:inputType="textCapWords"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="-45dp"
            android:layout_gravity="end"
            android:background="@drawable/search"/>

</LinearLayout>
</LinearLayout>
