<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tuesport"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tuespot.roundedcorner.Studenthome"
    tools:showIn="@layout/app_bar_studenthome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0079c1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="EDUCATION IS THE POWERFUL WEAPON"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="NATIONAL BOARD OF SCHOOL EDUCATION"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="INDIA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/currentuser" />

    </LinearLayout>



    <LinearLayout android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <LinearLayout android:layout_weight="0.50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/result"
                android:background="#ff4f81"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/statusi"
                    android:layout_gravity="center"
                    android:background="@drawable/education"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Result"/>


            </LinearLayout>
            <LinearLayout android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#2dde98"
                android:id="@+id/result3"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/statusi1"
                    android:layout_gravity="center"
                    android:background="@drawable/education"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Download"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Repair/Revaltion Form"/>

            </LinearLayout>
            <LinearLayout android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ff9900"
                android:id="@+id/enquiry"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/statusi3"
                    android:layout_gravity="center"
                    android:background="@drawable/education"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Inquiry"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout android:layout_weight="0.50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffc168"
                android:id="@+id/result2"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/statusi4"
                    android:layout_gravity="center"
                    android:background="@drawable/education"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Download"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Verification form"/>

            </LinearLayout>
            <LinearLayout android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#8e43e7"
                android:id="@+id/result4"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/statusi5"
                    android:layout_gravity="center"
                    android:background="@drawable/education"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Download"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Rechecking Form "/>

            </LinearLayout>
            <LinearLayout android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#146eb4"
                android:id="@+id/result6"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/statusi6"
                    android:layout_gravity="center"
                    android:background="@drawable/education"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Download Result"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
